{
  "name": "@fireenjin/app",
  "scripts": {
    "build": "stencil build",
    "docs": "stencil build --docs",
    "inlineCss": "node tasks/inlineCss",
    "prerender": "stencil build --prerender",
    "debug": "stencil build --dev --watch --serve --no-open",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:live": "npm run env live && npm run build && npm run deploy",
    "deploy:api": "npm run env live && npm run sdk && firebase deploy --only functions",
    "emulate": "npm run env local && firebase emulators:start",
    "env": "fireenjin env",
    "env:local": "npm run env local && firebase use default",
    "env:test": "npm run env local && firebase use default",
    "env:live": "npm run env live && firebase use default",
    "generate": "stencil generate",
    "precommit": "npm run build",
    "prepare": "husky install",
    "sdk": "cd functions && npm run sdk",
    "start": "npm run env local && stencil build --dev --watch --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@fireenjin/cli": "^1.0.20",
    "@stencil/core": "2.13.0",
    "@tauri-apps/cli": "^1.0.0-rc.8",
    "husky": "^7.0.4",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^4.6.3",
    "workbox-build": "^4.3.1"
  },
  "dependencies": {
    "@fireenjin/components": "^1.2.17",
    "@fireenjin/editor": "^1.0.32",
    "@fireenjin/sdk": "^1.2.51",
    "@ionic/core": "6.1.1-dev.11649883188.15e1465b",
    "@stencil/router": "^1.0.1",
    "@stencil/store": "^1.5.0",
    "@tauri-apps/api": "^1.0.0-rc.3",
    "fuse.js": "^6.5.3",
    "papaparse": "^5.3.2"
  },
  "version": "1.0.0",
  "description": "FrameWork => FramePlay",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireenjin/app.git"
  },
  "keywords": [
    "FireBase",
    "FireStore",
    "FireEnjin",
    "Madness",
    "Labs"
  ],
  "author": "Madness Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireenjin/app/issues"
  },
  "homepage": "https://github.com/fireenjin/app#readme"
}